REACT_APP_SITE_TITLE="Sprobe Base Template"
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_API_URL=

# Soketi Config
REACT_APP_WEBSOCKET_HOST=127.0.0.1
REACT_APP_WEBSOCKET_PORT=6001
REACT_APP_WEBSOCKET_KEY=app-key
REACT_APP_WEBSOCKET_CLUSTER=mt1
